<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".LogIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lkm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_21"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/arrow_back">

                </ImageView>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/back_arrow"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="18sp"
                    android:padding="8dp"
                    android:text="Welcome back!"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Please enter your username and password to login"
                    android:textColor="@color/white"
                    android:textSize="16sp">

                </TextView>


            </RelativeLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lkm"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/username"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/color_editText"
                    android:drawableLeft="@drawable/frame"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="username"
                    android:padding="8dp">

                </EditText>


            </LinearLayout>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/password"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/color_editText"
                    android:drawableLeft="@drawable/key2"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="8dp">

                </EditText>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/layout2"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/button_background"
                android:padding="8dp"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>