<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/xyz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:padding="8dp"
                    android:src="@drawable/arrow_back">

                </ImageView>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/back_arrow"
                    android:layout_marginLeft="8dp"
                    android:padding="8dp"
                    android:text="Request Company Registration"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="8dp"
                    android:text="Please fill out the below detail for registation"
                    android:textColor="@color/white">

                </TextView>


            </RelativeLayout>

            <TextView
                android:id="@+id/companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xyz"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Company name"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:id="@+id/layout_company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/companyname"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:drawableLeft="@drawable/frame"
                    android:drawablePadding="8dp"
                    android:hint="Company"
                    android:padding="8dp">

                </EditText>


            </LinearLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_company"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/username"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:drawableLeft="@drawable/email"
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:drawablePadding="8dp"
                    android:hint="username"
                    android:padding="8dp">

                </EditText>


            </LinearLayout>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/layout2"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/password"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:drawableLeft="@drawable/key2"
                    android:drawablePadding="8dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:padding="8dp">

                </EditText>


            </LinearLayout>

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/phone"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:id="@+id/et_ph_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:drawableLeft="@drawable/mobile"
                    android:drawablePadding="8dp"
                    android:hint="phone number"
                    android:inputType="number"
                    android:padding="8dp">

                </EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textStyle="bold">

            </TextView>


            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/address"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">


                <EditText
                    android:id="@+id/et_usernameadress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/grey"
                    android:drawableLeft="@drawable/home_work"
                    android:drawablePadding="8dp"
                    android:hint="Company address"
                    android:padding="8dp">

                </EditText>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_address"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:padding="8dp"
                android:text="Create Account"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>