<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context=".fragments.DealerFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="100"
                    android:orientation="horizontal"
                    android:background="@drawable/gradient_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp">


                    <ImageView
                        android:layout_weight="10"
                        android:id="@+id/back_arrow"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:src="@drawable/arrow_back"
                        android:layout_width="10dp"
                        app:tint="@color/white">

                    </ImageView>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/dealerSearch"
                        android:layout_weight="90"
                        android:layout_height="50dp"
                        android:background="@drawable/button_background2"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"/>

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_weight="10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:padding="8dp"
                        android:background="@drawable/image_background"
                        android:src="@drawable/setting_5"
                        app:tint="@color/colorPrimary">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Add/Update Sub Dealer"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/Price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/cart_decrement"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/ic_baseline_remove_24" />

                            <TextView
                                android:id="@+id/cart_product_quantity_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:text="1"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/dealer_increment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_background"
                                android:src="@drawable/ic_plus" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/delete_subdealer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Delete Sub Dealer"
                        android:textStyle="bold"
                        android:textSize="21sp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dealer_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/dealer_item_view"
                        android:visibility="visible"/>


                    <ScrollView
                        android:id="@+id/add_dealers_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/add_dealerId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:inputType="number"
                                android:text="1"
                                android:hint="dealer Id"
                                android:textSize="18sp">

                            </EditText>
                            <EditText
                                android:id="@+id/add_dealerCompanyId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:inputType="number"
                                android:background="@color/color_editText"
                                android:hint="dealerCompanyId"
                                android:text="1"
                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_dealercompay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:inputType="text"
                                android:hint="dealer company"
                                android:text="Ameer hamza"
                                android:textSize="18sp">

                            </EditText>
                            <EditText
                                android:id="@+id/add_dcdealerCompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:inputType="text"
                                android:background="@color/color_editText"
                                android:hint="dcDealer Company"
                                android:text=""
                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="name"
                                android:text="new name"
                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="email"
                                android:text="usamanew@gmail.com"

                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_phoneNumber1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="phoneNumber1"
                                android:inputType="phone"
                                android:text="03444444441"
                                android:textSize="18sp">

                            </EditText>
                            <EditText
                                android:id="@+id/add_phoneNumber2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="phoneNumber2"
                                android:inputType="phone"
                                android:text="1234567"
                                android:textSize="18sp">

                            </EditText>


                            <EditText
                                android:id="@+id/add_address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="address 1"
                                android:text="house1"

                                android:textSize="18sp"/>


                            <EditText
                                android:id="@+id/add_address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="address2"
                                android:text="house2"
                                android:textSize="18sp">

                            </EditText>
                            <TextView
                                android:id="@+id/add_genger"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:text="gender"
                                android:textSize="18sp">

                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RadioButton
                                    android:id="@+id/male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="25dp"
                                    android:text="Male">

                                </RadioButton>
                                <RadioButton
                                    android:id="@+id/female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:text="Female">

                                </RadioButton>
                            </LinearLayout>

                            <EditText
                                android:id="@+id/add_cnic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="CNIC"
                                android:text="42101-4444444-7"

                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:text="123345"
                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_rePassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:inputType="textPassword"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="rePassword"
                                android:text="123345"

                                android:textSize="18sp">

                            </EditText>


                            <TextView
                                android:id="@+id/add_isSubDealer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:text="Is SubDealer"
                                android:textSize="18sp">

                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RadioButton
                                    android:id="@+id/add_isSubDealer_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="25dp"
                                    android:text="Yes">

                                </RadioButton>
                                <RadioButton
                                    android:id="@+id/add_isSubDealer_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:text="No">

                                </RadioButton>
                            </LinearLayout>




                            <TextView
                                android:id="@+id/add_isCreatedByEmployee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:text="Is Created By Employee"
                                android:textSize="18sp">

                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">

                                <RadioButton
                                    android:id="@+id/add_isCreatedByEmployee_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="25dp"
                                    android:text="Yes">

                                </RadioButton>
                                <RadioButton
                                    android:id="@+id/add_isCreatedByEmployee_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="25dp"
                                    android:text="No">

                                </RadioButton>
                            </LinearLayout>

                            <EditText
                                android:id="@+id/add_createdby"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="created by"
                                android:text="1"
                                android:inputType="number"
                                android:textSize="18sp">

                            </EditText>

                            <EditText
                                android:id="@+id/add_modifiedBy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:hint="modifiedBy"
                                android:text="1"
                                android:inputType="number"
                                android:textSize="18sp">

                            </EditText>

                            <TextView
                                android:id="@+id/add_profileImagePath"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:background="@color/color_editText"
                                android:text="profileImagePath"
                                android:textSize="18sp">

                            </TextView>


                                <Button
                                android:id="@+id/btn_add_dealer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@drawable/button_background"
                                android:text="add"
                                android:textColor="@color/white"
                                >

                            </Button>
                        </LinearLayout>


                    </ScrollView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


</FrameLayout>